<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQLTESTModelStoreContainer" CdmEntityContainer="SQLTESTEntities">
    <EntitySetMapping Name="COLORMASTERFILEs">
      <EntityTypeMapping TypeName="SQLTESTModel.COLORMASTERFILE">
        <MappingFragment StoreEntitySet="COLORMASTERFILE">
          <ScalarProperty Name="COLORCODE" ColumnName="COLORCODE" />
          <ScalarProperty Name="DESCRIPTIONS" ColumnName="DESCRIPTIONS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>