<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLTESTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COLORMASTERFILE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="COLORCODE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTIONS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="SQLTESTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COLORMASTERFILEs" EntityType="Self.COLORMASTERFILE" />
  </EntityContainer>
</Schema>